<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Exercice 4</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #FFCC99;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        font-weight: bold;
        margin: 0;
    }

    main {
        background-color: #E6F2FF;
        display: flex;
    }

    aside {
        background-color: #B3D9FF;
        flex: 1;
        padding: 20px;
        border: 1px solid #CCC;
    }

    section {
        flex: 3;
        margin: 20px;
    }

    footer {
        background-color: #99CC99;
        text-align: center;
        padding: 20px 0;
        border: 1px solid #CCC;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
<header>
    <h1>Mon Site Web</h1>
</header>
<main>
    <aside>
        <p>Barre latérale</p>
    </aside>
    <section>
        <h2>Contenu Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
    </section>
</main>
<footer>
    <p>Pied de page</p>
</footer>
</body>
</html>